<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lock.airline</groupId>
	<artifactId>airline-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>airline-parent</name>

	<properties>
		<java-version>1.6</java-version>
		<ch.qos.logback-version>1.0.6</ch.qos.logback-version>
		<org.aspectj-version>1.6.12</org.aspectj-version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<!-- Cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- Jackson JSON Processor -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.1</version>
			</dependency>

			<!-- Joda Time Library -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>airline-web-app</module>
		<module>airline-web-controller</module>
		<module>airline-service</module>
		<module>airline-common</module>
		<module>airline-entity</module>
		<module>airline-ws-server</module>
		<module>airline-ws-client</module>
		<module>airline-groovy</module>
	</modules>

</project>
